{
  "name": "@scalableminds/simple-chatroom",
  "version": "0.5.1",
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "lodash.isequal": "^4.5.0",
    "moment": "^2.21.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-markdown": "^3.3.0",
    "remark-breaks": "^1.0.0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "parcel-bundler": "^1.6.2",
    "prettier": "^1.11.1"
  },
  "scripts": {
    "build": "parcel build src/Chatroom.js",
    "watch": "parcel watch src/Chatroom.js",
    "pretty": "prettier --write src/*",
    "prepublish": "yarn build"
  },
  "main": "dist/Chatroom.js"
}
